<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
    <link rel= "stylesheet" href="OJT_FE.css" type="text/css">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!--아이콘-->
     <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
     <script src="https://kit.fontawesome.com/kitcode.js" crossorigin="anonymous"></script>
  
    <style>
		/*기본 설정*/
		html, body { height: 100%; width: 100%; overflow: hidden; }
		*{ margin:0; padding: 0;
		box-sizing:border-box; cursor: default;-ms-user-select: none;
		-moz-user-select: -moz-none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		user-select: none; ; font-family: 'Noto Sans KR', sans-serif;}
		input[type = "text"]{cursor: text; user-select: text;}
		button{cursor: pointer;}
		button * {cursor: pointer;}
		a { color:inherit; text-decoration: none ;}
		img { border:none; max-width:100% }
		ol, ul { list-style-type: none}
		table { border-collapse:collapse; table-layout:fixed;}
		fieldset { border:none}
		legend, caption { text-indent:-99999px; display:none }
		address{font-style: normal;}
		html, body, div, span, p, a, del, em, img, ol, ul, li, fieldset, form, label {border: 0;vertical-align: baseline;}
		strong{font-weight: normal;}
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {display: block;}
		a{text-decoration: none;}
		li{list-style: none;}
		i.i{font: normal normal normal 14px/1 FontAwesome !important;}
		
		/*컬러 설정*/
		/* 사용방법 : var(설정한 컬러코드) */
		:root {
			/* 메인 색상 설정*/
			--Custom_color_1:#0066CC ;
			--Custom_color_2:#006666 ;
			--Custom_color_3:#005666 ;
			
			/* 기본 색상 설정*/
			--Red_Color:     #ec2e2e ;
			--Orange_Color:  #f89b00 ;
			--Yellow_Color:  #f5cb56 ;
			--Green_Color:   #007b17 ;
			--Blue_Color:    #00498c ;

			--Black_Color_1: #2a2a2a ;
			--Black_Color_2: #353535 ;

			--Gray_Color_1:  #3d3d3d ;
			--Gray_Color_2:  #515151 ;

			--White_Color_1: #F5F5F5 ;
			--White_Color_2: #EAEAEA ;
		}
		
		/*크롬 테두리 삭제*/
		*:focus {outline:none;}
		gridster-item:not(.gridster-item-moving) {z-index: 0 !important;}
		gridster-preview{width: 0px !important; height: 0px !important;}

		/*스크롤 디자인*/
		body{-ms-overflow-style: none; }
		::-webkit-scrollbar {-webkit-appearance: none;-webkit-box-shadow: inset 0 0 10px var(--Black_Color_1);height: 8px;width: 8px;}
		::-webkit-scrollbar-track {background: none;}
		::-webkit-scrollbar-corner {background: none;}
		::-webkit-resizer {background: none;}
		::-webkit-scrollbar-thumb {background-color:  var(--Black_Color_1);border-radius: 10px;}
		
		/*메인 네비*/
		.Main_Nav{position: relative; width: 100%; height: 55px; background: var(--Custom_color_1); line-height: 55px; display: flex; justify-content: center; align-items: flex-start; text-align: center;}
		.Main_Nav_Logo{flex-grow: 1; max-width: 100px; background: var(--Green_Color); color: white;}
		.Main_Nav_Menu{flex-grow: 2;}
		
		/* modal */
		.Modal_Wrap{box-shadow: 0.5px 0.5px 0.5px 0.5px var(--Gray_Color_2)}
		

		/*Main_Panel*/
		.Main_Panel{position: relative; width: 100%;  height: calc(100vh - 55px); background:  var(--White_Color_1); overflow: auto;}
		
		.Main_Panel_InputBox{position: relative; width: calc(100% - 24px); margin: 16px; border: 1px solid #ddd; border-radius: 4px; box-shadow: 0px 1px 1px #ccc; background: #fff; height: auto;; padding: 16px; display: flex; flex-direction: row; margin-right: 8px; overflow: hidden;}
		
		.Main_Panel_Input{flex-grow: 1; width: 200px; height: 75px; flex-wrap: wrap; display: flex; flex-direction: row; justify-content: center; align-items: center; justify-items: center; position: relative;}
		.title{display: inline-block; width: 100px; text-align: right; padding-right: 16px; font-weight: 400; letter-spacing: 0.1px;  border-right: 1px solid #ccc;}
		.Main_Panel_Input input, select{border: none; border: 1px solid #ccc; margin-left: 8px; margin-right: 8px; height: 26px; line-height: 26px; border-radius: 4px; margin-left: 16px; font-size: 10px; width: calc(100% - 100px - 36px)}
		.Main_Panel_Input select {border: none; border: 1px solid #ccc; margin-left: 8px; margin-right: 8px; height: 26px; line-height: 26px; border-radius: 4px; margin-left: 16px; font-size: 10px; width: calc(100% - 100px - 36px)}
		.Main_Panel_Input input {border: none; text-align: right; border: 1px solid #ccc; padding: 0px 32px 0px 0px;  margin-left: 8px; margin-right: 8px; height: 26px; line-height: 26px; border-radius: 4px; margin-left: 16px; font-size: 10px; width: calc(100% - 100px - 36px)}
		.tip{position: absolute; top: 15px; left: 4px; font-size: 10px; opacity: 0.7; width: 100%; margin-right: 16px; color: var(--Red_Color); font-weight: 700; text-align: left;}
		.setAgeMessage {position: relative; bottom: 6px; font-weight :700; opacity:0.7; font-size: 10px; line-height: 0.5px;} 
		
		/* 단위 */
		.unit{position : absolute; font-size: 10px; opacity: 1; width: 24px; margin-right: 8px; right: 20px; color: var(--Black_Color_1); }
		.unit_Age{position : absolute; font-size: 10px; opacity: 1; width: 10px; margin-right: 8px; right: 20px; color: var(--Black_Color_1);}

		/* 유효성 검사 탈부착 색상 */
		.Valid_Green{position: absolute; bottom: 8px; left: 124px; font-weight :700; opacity:0.7; font-size: 10px; line-height: 0.5px; color: green;} 
		.Valid_Red {position: absolute; bottom: 8px; left: 124px; font-weight :700; opacity:0.7; font-size: 10px; line-height: 0.5px; color: red;}

		/*radio_*/
		.radio_wrap{display: flex; flex-grow: 1; width: 200px; height: 75px; flex-wrap: wrap; display: flex; flex-direction: row; justify-content: center; align-items: center; justify-items: center; position: relative;}
		.form_radio_btn {
  			width: 47%;
    		height : auto;
      		border-radius: 10px;
			border: transparent;
  		}
  		.form_radio_btn input[type=radio] {
    	display: none;
  		}
  		.form_radio_btn label {
    	display: block;
      	border-radius: 10px;
       	margin: 10px auto;
      	text-align: center;
      	height: -webkit-fill-available;;
      	line-height: 30px;
		  border: 1px solid #ccc;
  		}
   
  		/* Checked */
  		.form_radio_btn input[type=radio]:checked + label + {
    	background: #184DA0;
    	color: #fff;
		
  		}
   
  		/* Hover */
  		.form_radio_btn label:hover {
    	color: #666;
  		}
   
  		/* Disabled */
  		.form_radio_btn input[type=radio] + label {
   		background: #F9FAFC;
   		color: #666;
 		 }

  /* 제출 버튼 */
  .SummitBtn{position: relative; width:calc(100% - 24px); margin: 0 16px; height: 55px; border-radius: 4px; border: 1px solid #ccc; background-color: var(--Blue_Color); color: var(--White_Color_1); font-weight: 700; transition: .3s;}
 .SummitBtn:hover{background-color: var(--Custom_color_1);}
	</style>
</head>
<body>
 <nav class="Main_Nav">
 	<span class="Main_Nav_Logo">로고
		
	</span>
 	<span class="Main_Nav_Menu">메뉴1</span>
 	<span class="Main_Nav_Menu">메뉴2</span>
 	<span class="Main_Nav_Menu">메뉴3</span>
 	
 </nav>

 <!-- Modal 창 -->
<div class="Modal_Black_Bg ">
	<div class="Modal_White_Bg">
		<div class="Modal_Wrap">
			<h4> 모달창 입니다 </h4>
			<div class="Modal_Content" id="Modal_Content1">1번 가로</div>
			<div class="Modal_Content">2번 가로</div>
			<div class="Modal_Content">3번 가로</div>
			<div class="Modal_Content">4번 가로</div>
			
			<button id="Modal_Close"> 닫기 </button>
		</div>
	</div>
</div>

 <div class="Main_Panel">
 <div class="Main_Panel_InputBox">
		<div class="Main_Panel_Input">
			<span class="title">나이</span>
			<input id="User_Age" type="number" onchange="onChangeAge()">
			<p class="tip">*필수 입력</p>
			<p id="setAgeMessage"></p>
			<span class="unit_Age">세</span>
		</div>
		<div class="Main_Panel_Input">
			<span class="title">성별</span>
			<div class="radio_wrap">
			<div class="form_radio_btn radio_male">
				<input id="radio-1" type="radio" name="userSex" value="male" checked>
				<label for="radio-1">남자</label>
			</div>
										 
			<div class="form_radio_btn">
				<input id="radio-2" type="radio" name="userSex" value="female">
				<label for="radio-2">여자</label>
			</div>
			</div>

		</div>
		<div class="Main_Panel_Input">
			<span class="title">발병일</span>
			<input type="datetime-local">
		</div>
		<div class="Main_Panel_Input">
			<span class="title">내원일</span>
			<input type="datetime-local">
		</div>
		

</div>



 <div class="Main_Panel_InputBox">

		<div class="Main_Panel_Input">
			<span class="title">구급차 여부</span>
			<div class="radio_wrap">
				<div class="form_radio_btn radio_male">
					<input id="radio-3" type="radio" name="emergencybus" value="Y" checked>
					<label for="radio-3">Y</label>
				</div>
											 
				<div class="form_radio_btn">
					<input id="radio-4" type="radio" name="emergencybus" value="N">
					<label for="radio-4">N</label>
				</div>
				</div>
		</div>
		<div class="Main_Panel_Input">
			<span class="title">중독 여부</span>
			<div class="radio_wrap">
				<div class="form_radio_btn radio_male">
					<input id="radio-5" type="radio" name="addicted" value="Y" checked>
					<label for="radio-5">Y</label>
				</div>
											 
				<div class="form_radio_btn">
					<input id="radio-6" type="radio" name="addicted" value="N">
					<label for="radio-6">N</label>
				</div>
				</div>
			
		</div>

		<div class="Main_Panel_Input">
			<span class="title">주 증상</span>
			<select>
				<option selected value="">---대표 증상을 선택하시오---</option>
				<option value="1">발열</option>
				<option value="2">저체온</option>
				<option value="3">호흡기</option>
				<option value="4">외상</option>
				<option value="5">중독</option>
				<option value="6">의식불명</option>
				<option value="7">기저질환</option>
			  </select>
		</div>
		<div class="Main_Panel_Input">
			<span class="title">나이</span>
			<input type="text">
		</div>
		
</div>

 
		


 <div class="Main_Panel_InputBox">
		<div class="Main_Panel_Input">
			<p class="tip">*활력 징후 </p>
			<span class="title">수축기 혈압</span>
			<input id="User_Shrink" type="number" onchange="onChangeShrink()">
			<p id="setShrinkMessage"> </p>
			<span class="unit">mmHg</span>
		</div>

		<div class="Main_Panel_Input">
			<span class="title">이완기 혈압</span>
			<input id="User_Relaxation" type="number" onchange="onChangeRelaxation()">
			<p id="setRelaxationMessage"> </p>
			<span class="unit">mmHg</span>
		</div>
		<div class="Main_Panel_Input">
			<span class="title">맥박수</span>
			<input id="User_Pulse" type="number" onchange="onChangePulse()">
			<p id="setPulseMessage"></p>
			<span class="unit">bpm</span>
		</div>
		

</div>

	<div class="Main_Panel_InputBox">
		<div class="Main_Panel_Input">
			<span class="title">호흡수</span>
			<input id="User_Breath" type="number" onchange="onChangeBreath()">
			<p id="setBreathMessage"></p>
			<span class="unit">bpm</span>
		</div>
		<div class="Main_Panel_Input">
			<span class="title">산소포화도</span>
			<input id="User_Oxygen" type="number" onchange="onChangeOxygen()">
			<p id="setOxygenMessage"></p>
			<span class="unit">%</span>
		</div>
		<div class="Main_Panel_Input">
			<span class="title">체온</span>
			<input type="number">
			<span class="unit">°C</span>
		</div>

	</div>

	<div class="Main_Panel_InputBox">
		<div class="Main_Panel_Input">
			<span class="title">의식상태</span>
			<input type="range">
			
		</div>
		
		

	</div>
	<button id="Modal" class="SummitBtn">버튼</button>
 


</div>


         

        

<script>

	   // 모달 버튼 누르면 모달 오픈
	   document.getElementById('Modal').addEventListener('click', function(){
            document.querySelector('.Modal_Black_Bg').classList.add('Open_Modal')
        })

        // 닫기 버튼 누르면 꺼지기
        document.getElementById('Modal_Close').addEventListener('click', function(){
            document.querySelector('.Modal_Black_Bg').classList.remove('Open_Modal')
        })

        // 모달 검은색 눌렀을때 꺼지기
        document.querySelector('.Modal_Black_Bg').addEventListener('click',function(){
            document.querySelector('.Modal_Black_Bg').classList.remove('Open_Modal')
        })

        // 모달 움직이기 
        $('.Modal_White_Bg').draggable();

		// 유효성검사 
		const onChangeAge = (e) =>{
            const currentAge = document.getElementById('User_Age').value;
            
            const Age_RegExp = /^(?:100|[1-9][0-9]?|0)$/;

            const Age_Message = document.getElementById('setAgeMessage')

            if(!Age_RegExp.test(currentAge)){
				Age_Message.classList.remove('Valid_Green')
                Age_Message.innerHTML = "100살 이하로 입력해주세요";
				Age_Message.classList.add('Valid_Red') 
            }else{
				Age_Message.classList.remove('Valid_Red')
                Age_Message.innerHTML = "올바른 나이 입니다";
                Age_Message.classList.add('Valid_Green') 
            }
            
        }


		const onChangeShrink= (e) =>{
			const currentShrink = document.getElementById('User_Shrink').value;

			const Shrink_RegExp = /^([0-9]|[1-9][0-9]|[12][0-9]{2}|300)$/;

			const Shrink_Message = document.getElementById('setShrinkMessage')

			if(!Shrink_RegExp.test(currentShrink)){
				Shrink_Message.classList.remove('Valid_Green')
				Shrink_Message.innerHTML = "300 이하로 입력해주세요"
				Shrink_Message.classList.add('Valid_Red')
			}else{
				Shrink_Message.classList.remove('Valid_Red')
				Shrink_Message.innerHTML = "올바른 수치 입니다";
				Shrink_Message.classList.add('Valid_Green')
			}
		}


		const onChangeRelaxation= (e) =>{
			const currentRelaxation = document.getElementById('User_Relaxation').value;

			const Relaxation_RegExp = /^([0-9]|[1-9][0-9]|[12][0-9]{2}|300)$/;

			const Relaxation_Message = document.getElementById('setRelaxationMessage')

			if(!Relaxation_RegExp.test(currentRelaxation)){
				Relaxation_Message.classList.remove('Valid_Green')
				Relaxation_Message.innerHTML = "300 이하로 입력해주세요";
				Relaxation_Message.classList.add('Valid_Red')
			}else{
				Relaxation_Message.classList.remove('Valid_Red')
				Relaxation_Message.innerHTML = "올바른 수치 입니다";
                Relaxation_Message.classList.add('Valid_Green')
			}
		}
	

		
		const onChangePulse= (e) =>{
			const currentPulse = document.getElementById('User_Pulse').value;

			const Pulse_RegExp = /^([0-9]|[1-9][0-9]|[12][0-9]{2}|300)$/;

			const Pulse_Message = document.getElementById('setPulseMessage')

			if(!Pulse_RegExp.test(currentPulse)){
				Pulse_Message.classList.remove('Valid_Green')
				Pulse_Message.innerHTML = "300 이하로 입력해주세요"
				Pulse_Message.classList.add('Valid_Red')
			}else{
				Pulse_Message.classList.remove('Valid_Red')
				Pulse_Message.innerHTML = "올바른 수치 입니다";
                Pulse_Message.classList.add('Valid_Green')
			}
		}


		const onChangeBreath= (e) =>{
			const currentBreath = document.getElementById('User_Breath').value;

			const Breath_RegExp = /^([0-9]|[1-5][0-9]|60)$/;

			const Breath_Message = document.getElementById('setBreathMessage')

			if(!Breath_RegExp.test(currentBreath)){
				Breath_Message.classList.remove('Valid_Green')
				Breath_Message.innerHTML = "60 이하로 입력해주세요 "
				Breath_Message.classList.add('Valid_Red')
			}else{
				Breath_Message.classList.remove('Valid_Red')
				Breath_Message.innerHTML = "올바른 수치 입니다";
                Breath_Message.classList.add('Valid_Green')
			}
		}

		const onChangeOxygen= (e) =>{
			const currentOxygen = document.getElementById('User_Oxygen').value;

			const Oxygen_RegExp = /^([0-9]|[1-9][0-9]|100)$/;

			const Oxygen_Message = document.getElementById('setOxygenMessage')

			if(!Oxygen_RegExp.test(currentOxygen)){
				Oxygen_Message.classList.remove('Valid_Green')
				Oxygen_Message.innerHTML = "100 이하로 입력해주세요 "
				Oxygen_Message.classList.add('Valid_Red')
			}else{
				Oxygen_Message.classList.remove('Valid_Red')
				Oxygen_Message.innerHTML = "올바른 수치 입니다";
                Oxygen_Message.classList.add('Valid_Green')
			}
		}

		

		


</script>

</body>


</html>